*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #cce431;
}


header{
    height: 15vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #f3f8d3;
    box-shadow:4px 4px 6px #888;
}

.sub_head{
    width: 100%;
    background-color: hsl(67, 48%, 86%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40%;
}

header nav{
    background-color: hsl(67, 48%, 86%);
}

h1 {
    color: #b91684;
}

a{
    text-decoration: none;
    color: #b91684;
}

a:active{
    text-decoration: underline #b91684;
}

header a:nth-child(2){
    margin-left: 1vw;
}

.section__student{
    margin-top: 3vh;
    width: 200px;
    background-color: #f3f8d3;
    box-shadow:4px 4px 6px #888;
    border-radius: 5px;
}

ul{
    margin-top: 2vh;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

ul li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


#first_form {
    height: 13vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

form input{
    box-shadow:4px 4px 6px #888;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.btn {
    background-color: #f3f8d3;
    color: #b91684;
    box-shadow:4px 4px 6px #888;
    width: 60px;
    height: 4vh;
    border-radius: 15px;
}


/*Grp page*/

.content_generator{
    top: 45%;
    left: 45%;
    position: fixed;
}

#scd_form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
